# dwg_tranformation

./: .gitignore  AGENTS.md  Directory.Build.props  LayerExporter.sln  README.md
deploy/LayerExporter.bundle/: PackageContents.xml
deploy/LayerExporter.bundle/Contents/2018/: CSLibrary.xml
deploy/LayerExporter.bundle/Contents/2025/: LayerExporter.deps.json
deploy/LayerExporter.bundle/Contents/2027/: LayerExporter.deps.json
docs/fixes/: 2026-07-14-map3d-coordinate-selection.md
installer/: LayerExporter.Installer.csproj  Program.cs
src/LayerExporter/: LayerExporter.csproj  PluginEntry.cs
src/LayerExporter.Core/: LayerExporter.Core.csproj
src/LayerExporter.Core/Compat/: IsExternalInit.cs
src/LayerExporter.Core/Crs/: CrsCatalog.cs  korean_crs.json
src/LayerExporter.Core/Geometry/: GeometryBuilder.cs  Tessellation.cs
src/LayerExporter.Core/Shp/: ShpWriter.cs
src/LayerExporter/Assets/: CSLibrary.xml
src/LayerExporter/Commands/: CoordinateSystemLibraryInstaller.cs  ExportLayersCommand.cs
src/LayerExporter/Crs/: CoordinateSystemResolver.cs  SpatialReferenceWktProvider.cs
src/LayerExporter/Geometry/: EntityGeometryConverter.cs
src/LayerExporter/Infrastructure/: AssemblyResolver.cs
src/LayerExporter/Services/: DxfExportService.cs  LayerService.cs  ShpExportService.cs
src/LayerExporter/UI/: ExportDialog.xaml  ExportDialog.xaml.cs  RibbonBuilder.cs
src/LayerExporter/UI/ViewModels/: ExportViewModel.cs  LayerItemViewModel.cs
tests/LayerExporter.Tests/: CrsCatalogTests.cs  GeometryBuilderTests.cs  LayerExporter.Tests.csproj  ShpWriterTests.cs  TessellationTests.cs
tools/: build-installer.ps1  build.ps1  make-icon.ps1  netload.scr
