<Project>
  <!-- Civil3DVersion에 따라 플러그인 프로젝트의 TFM과 Autodesk 참조 경로를 스위칭한다.
       2026 = .NET 8, 2027 = .NET 10 (설치본 acdbmgd.runtimeconfig.json 기준)
       Core/테스트 프로젝트는 자체 TFM을 사용한다. -->
  <PropertyGroup>
    <Civil3DVersion Condition="'$(Civil3DVersion)' == ''">2026</Civil3DVersion>
    <AcadRoot>C:\Program Files\Autodesk\AutoCAD $(Civil3DVersion)</AcadRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'LayerExporter' AND '$(Civil3DVersion)' == '2026'">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'LayerExporter' AND '$(Civil3DVersion)' == '2027'">
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
