<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LayerExporter.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Crs\korean_crs.json" />
  </ItemGroup>

</Project>
