<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <!-- net48(2018–2024)의 폴더 선택 대화상자는 WinForms FolderBrowserDialog를 사용한다 -->
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net48'">true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- AutoCAD 인프로세스 로딩: NuGet 의존성은 출력 폴더에 복사, Autodesk DLL은 복사 금지 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>LayerExporter</RootNamespace>
    <AssemblyName>LayerExporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerExporter.Core\LayerExporter.Core.csproj" />
  </ItemGroup>

  <!-- 리본 버튼 아이콘 (32/16px). 어셈블리에 내장해 리플렉션으로 로드한다. -->
  <ItemGroup>
    <!-- 기본 None 글롭과 중복 방지 (미리보기 png는 빌드에 포함하지 않음) -->
    <None Remove="Assets\*.png" />
    <EmbeddedResource Include="Assets\icon32.png">
      <LogicalName>LayerExporter.Assets.icon32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icon16.png">
      <LogicalName>LayerExporter.Assets.icon16.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- WinForms SDK가 넣는 global using이 WPF 타입(Application/MessageBox)과 모호해지는 것을 방지.
       WinForms는 폴더 대화상자 한 곳에서만 전체 이름으로 사용한다. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!-- AutoCAD 참조 어셈블리 (컴파일 전용, 런타임에는 AutoCAD 프로세스의 것을 사용).
       버전은 Directory.Build.props의 Civil3DVersion → AutoCadNetPackageVersion 매핑을 따른다.
       Civil 3D API(AeccDbMgd)는 버전 간 바이너리 호환이 보장되지 않아
       리플렉션으로만 접근하므로 컴파일 참조가 없다. -->
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCadNetPackageVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
