<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LayerExporter-Setup</AssemblyName>
    <RootNamespace>LayerExporter.Installer</RootNamespace>
    <!-- 단일 자체 포함 실행파일 배포 설정 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 설치할 플러그인 번들(zip)을 실행파일 내부에 내장한다 -->
    <EmbeddedResource Include="payload\LayerExporter.bundle.zip">
      <LogicalName>LayerExporter.bundle.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
